# Ce fichier peut être utilisé tel quel pour un environnement de développement sous docker

# Pour une installation sur les machines de l'Université, il faut décommenter le proxy
# PROXY=http://wwwcache.univ-lr.fr:3128

# Chemin de l'application
APP_PATH=./projets/

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=system

# Timezone pour php
TIMEZONE=Europe/Paris

# Commande docker
DKC=docker-compose

# À recopier dans le .env.local d'un projet symfony...
DATABASE_URL=mysql://root:root@db:3306/nom_base_a_changer_au_nom_du_projet?serverVersion=mariadb-10.4.14